gendustry.version=1.6.4.1
gendustry.api.version=2.3.0
curseforge.id=70492

bdlib.version=1.9.4.109

minecraft.version=1.7.10
forge.version=10.13.4.1614-1.7.10

nei.version=1.0.5.120
ccl.version=1.1.3.140
ccc.version=1.0.7.47

buildcraft.version=7.1.23
ic2.version=2.2.828-experimental
forestry.version=4.2.9.57
waila.version=1.5.10
cofhlib.version=[1.7.10]1.2.1-185
mekanism.version=8.1.7.5